{
    "name": "LedControl",
    "builds": [
      {
        "chipFamily": "ESP32",
        "improv": false,
        "parts": [
          { "path": "merged-flash1.bin", "offset": 0 }
        ]
      }  
    ]
  }
